# Jetpack-Navigation-with-MVVM-Room-db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/geeko/app/navigationjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/geeko/app/navigationjetpack/: BaseApplication.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/geeko/app/navigationjetpack/room/: AppDatabase.kt  TaskRepository.kt
app/src/main/java/geeko/app/navigationjetpack/room/dao/: TaskDao.kt
app/src/main/java/geeko/app/navigationjetpack/room/entity/: TaskEntityModel.kt
app/src/main/java/geeko/app/navigationjetpack/view/AddUI/: AddFragment.kt
app/src/main/java/geeko/app/navigationjetpack/view/DeleteUI/: DeleteFragment.kt
app/src/main/java/geeko/app/navigationjetpack/view/DisplayDetailTaskUI/: DisplayDetailsFragment.kt
app/src/main/java/geeko/app/navigationjetpack/view/DisplayUI/: DisplayFragment.kt  DisplayTaskAdapter.kt  TaskDiffCallback.kt
app/src/main/java/geeko/app/navigationjetpack/view/UpdateUI/: UpdateFragment.kt
app/src/main/java/geeko/app/navigationjetpack/viewmodel/DetailTask/: DisplayTaskDetailViewModel.kt
app/src/main/java/geeko/app/navigationjetpack/viewmodel/addTask/: AddTaskViewModel.kt
app/src/main/java/geeko/app/navigationjetpack/viewmodel/deleteTask/: DeleteTaskViewModel.kt
app/src/main/java/geeko/app/navigationjetpack/viewmodel/displayTask/: DisplayTaskViewModel.kt
app/src/main/java/geeko/app/navigationjetpack/viewmodel/updateTask/: UpdateTaskViewModel.kt
app/src/main/res/layout/: addtask_fragment.xml  deletetask_fragment.xml  note_list_fragment.xml  updatetask_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geeko/app/navigationjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
